# springboot-jsf-primefaces-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/persteenolsen/springbootjsfprimefacesjpa/: SpringBootJsfPrimefacesJpaApplication.java  WelcomePageRedirect.java
src/main/java/com/persteenolsen/springbootjsfprimefacesjpa/controller/: personController.java
src/main/java/com/persteenolsen/springbootjsfprimefacesjpa/dao/: PersonRepository.java
src/main/java/com/persteenolsen/springbootjsfprimefacesjpa/model/: PersonEntity.java  ValidEmail.java  ValidEmailValidator.java
src/main/java/com/persteenolsen/springbootjsfprimefacesjpa/service/: PersonService.java
src/main/resources/: messages.properties
src/main/webapp/: formcreateperson.xhtml  formupdateperson.xhtml  listpersons.xhtml  menu.xhtml  persons.xhtml  showmenu.xhtml  welcome.xhtml
src/main/webapp/css/: style.css
src/test/java/com/persteenolsen/springbootjsfprimefacesjpa/: SpringBootJsfPrimefacesJpaApplicationTests.java
