<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>

		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.persteenolsen</groupId>
	<artifactId>spring-boot-jsf-primefaces-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
	<name>spring-boot-jsf-primefaces-jpa</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
        
		<!--Should maybe have been changed while Migration from Java 8 to Java 11 but now working-->
		<joinfaces.version>3.3.0-rc2</joinfaces.version>
		
	</properties>

    
<dependencyManagement>
    <dependencies>
        
		<!--Needed for Migration from Java 8 to Java 11-->
  		<dependency>
  			<groupId>org.javassist</groupId>
  			<artifactId>javassist</artifactId>
  			<version>3.21.0-GA</version>
  		</dependency>

      <dependency>
        <groupId>org.joinfaces</groupId>
        <artifactId>joinfaces-dependencies</artifactId>
        <version>${joinfaces.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

	<dependencies>
    
	<!--Needed for Migration from Java 8 to Java 11-->
    <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
    <dependency>
       <groupId>org.javassist</groupId>
       <artifactId>javassist</artifactId>
     </dependency>

	 <!--Needed for Migration from Java 8 to Java 11--> 
     <!-- https://mvnrepository.com/artifact/org.joinfaces/primefaces-spring-boot-starter -->
    <dependency>
      <groupId>org.joinfaces</groupId>
      <artifactId>primefaces-spring-boot-starter</artifactId>
      <version>4.5.4</version>
    </dependency>


     <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      </dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>-->
        
    <!--NOTE: The exlusion of com.zaxxer - HikariCP is for using Tomcat JDBC instead.
	 -It seems that there is an issue with Hikari and MS SQL jdbc on Azure (low memory)-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
        <exclusion>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </exclusion>
    </exclusions>
		</dependency>
    <dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jdbc</artifactId>
    <version>9.0.10</version>
    </dependency>
	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>


		<!--<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>-->

		 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	    <!--PS: New version nedeed to be manually downloded while upgrading to Java 11 from Java 8-->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.26</version>
       </dependency>

		
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<!--PS: Needed to be updated to this version while migrated from Java 8 to Java 11-->
       <dependency>
         <groupId>commons-validator</groupId>
          <artifactId>commons-validator</artifactId>
          <version>1.7</version>
       </dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
